{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Zkele4EUyBklwYpkk2l7e",
      "type": "text",
      "x": 980.2222222222223,
      "y": 171.77777777777777,
      "width": 619.41943359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 354020799,
      "version": 429,
      "versionNonce": 782162335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765946974406,
      "link": null,
      "locked": false,
      "text": "Back-end needs two things\n1. Code to generate the embed generating.\n2. Code for handling the goals themselves into a database.\n3. Design back-end schema and user.id information within tables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-end needs two things\n1. Code to generate the embed generating.\n2. Code for handling the goals themselves into a database.\n3. Design back-end schema and user.id information within tables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NyzmpranIzO30OasdXxm7",
      "type": "rectangle",
      "x": 970,
      "y": 292.090909090909,
      "width": 1867.3182402930602,
      "height": 923.909090909091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1739719729,
      "version": 333,
      "versionNonce": 773726081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766378588630,
      "link": null,
      "locked": false
    },
    {
      "id": "V73biqZrZaQcJs6eORgmL",
      "type": "text",
      "x": 1011,
      "y": 318,
      "width": 169.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 854094417,
      "version": 65,
      "versionNonce": 1998955281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765946732874,
      "link": null,
      "locked": false,
      "text": "Database schema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yr-i-DogAlFKtGzbS8TQp",
      "type": "text",
      "x": 1002.4444444444443,
      "y": 362.61111111111114,
      "width": 554.99951171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1991589567,
      "version": 230,
      "versionNonce": 1033597835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766015217032,
      "link": null,
      "locked": false,
      "text": "- Members table\n- Goals(Objectives) Table\n- Task table\n    - Subtask\n- Progress table (Will, be the biggest identifier of proof)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Members table\n- Goals(Objectives) Table\n- Task table\n    - Subtask\n- Progress table (Will, be the biggest identifier of proof)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-oYWRU9F3kJyJVCY1hSr",
      "type": "rectangle",
      "x": 988.2222222222223,
      "y": 308.16666666666674,
      "width": 612.2222222222223,
      "height": 209.99999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 154424209,
      "version": 144,
      "versionNonce": 1636893093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766014656680,
      "link": null,
      "locked": false
    },
    {
      "id": "GyM-q6uPmhRnWyVrmZsPf",
      "type": "text",
      "x": 1003.7777777777785,
      "y": 543.7222222222224,
      "width": 139.04061889648438,
      "height": 262.7777777777782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 632054175,
      "version": 197,
      "versionNonce": 370272351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765949198960,
      "link": null,
      "locked": false,
      "text": "goals\n------\ngoal_id\nobjective\npillar\nstart_date\nend_date\nprogress_pct\ncurrent_streak\nuser_id\ngoal_number",
      "fontSize": 19.111111111111143,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goals\n------\ngoal_id\nobjective\npillar\nstart_date\nend_date\nprogress_pct\ncurrent_streak\nuser_id\ngoal_number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcQf7enH8eXPwW2gQLcyI",
      "type": "rectangle",
      "x": 991.5555555555559,
      "y": 530.3888888888889,
      "width": 174.44444444444434,
      "height": 295.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 156533137,
      "version": 137,
      "versionNonce": 96962079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765949201606,
      "link": null,
      "locked": false
    },
    {
      "id": "K_mbBQ4RNt1SUCDGitBsM",
      "type": "text",
      "x": 1372.6666666666665,
      "y": 532.6111111111111,
      "width": 131.1998748779297,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2022256133,
      "version": 128,
      "versionNonce": 1924012709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BFYQpqBs9pescUu9_ift2",
          "type": "arrow"
        }
      ],
      "updated": 1766014955592,
      "link": null,
      "locked": false,
      "text": "tasks\n-----\ntask_id\nuser_id\ngoal_id\npillar\ntask_number\ntitle\ndescription\nstatus\npriority\ndue_date\ncompleted_at\ncreated_at\nupdated_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tasks\n-----\ntask_id\nuser_id\ngoal_id\npillar\ntask_number\ntitle\ndescription\nstatus\npriority\ndue_date\ncompleted_at\ncreated_at\nupdated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2H1pcM7Su1K8kv50XUjWl",
      "type": "rectangle",
      "x": 1351.5555555555554,
      "y": 524.8333333333333,
      "width": 161.1111111111111,
      "height": 396.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 203309477,
      "version": 182,
      "versionNonce": 1841135109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766014955592,
      "link": null,
      "locked": false
    },
    {
      "id": "0E-W6t-3SyXiaiOPmxoyI",
      "type": "text",
      "x": 1544.3333333333333,
      "y": 531.5,
      "width": 155.23985290527344,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1993593925,
      "version": 375,
      "versionNonce": 1836672239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BFYQpqBs9pescUu9_ift2",
          "type": "arrow"
        },
        {
          "id": "NyWS7-jDSBTFg1FumhVgI",
          "type": "arrow"
        }
      ],
      "updated": 1766372735286,
      "link": null,
      "locked": false,
      "text": "subtasks\n--------\nsubtask_id\ntask_id\nsubtask_number\ntitle\nstatus\npillar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subtasks\n--------\nsubtask_id\ntask_id\nsubtask_number\ntitle\nstatus\npillar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWlJTGSj3q68iz-4nHcIR",
      "type": "rectangle",
      "x": 1535.4444444444443,
      "y": 529.2777777777777,
      "width": 166.66666666666674,
      "height": 212.2222222222222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1622745355,
      "version": 438,
      "versionNonce": 325306849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766372727157,
      "link": null,
      "locked": false
    },
    {
      "id": "gYbVhYLYsznpSgH-KO7O6",
      "type": "text",
      "x": 1191.5555555555557,
      "y": 535.9444444444443,
      "width": 132.15988159179688,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 866946571,
      "version": 246,
      "versionNonce": 349518821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766014958417,
      "link": null,
      "locked": false,
      "text": "members\n---------\nuser_id\nguild_id\nusername\nglobal_name\ndisplay_name\nnickname\njoined_at\ncreated_at\navatar_url\npremium_since\nlast_updated\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "members\n---------\nuser_id\nguild_id\nusername\nglobal_name\ndisplay_name\nnickname\njoined_at\ncreated_at\navatar_url\npremium_since\nlast_updated\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WtxdR71Yjqa4o1i-4YBnq",
      "type": "rectangle",
      "x": 1176,
      "y": 531.5,
      "width": 161.1111111111111,
      "height": 344.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 771594821,
      "version": 221,
      "versionNonce": 418281285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766014958417,
      "link": null,
      "locked": false
    },
    {
      "id": "BFYQpqBs9pescUu9_ift2",
      "type": "arrow",
      "x": 1514.8665415445962,
      "y": 617.356440765297,
      "width": 30.57790289984814,
      "height": 0.3008852097414092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 522557675,
      "version": 190,
      "versionNonce": 1778183951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766372735286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.57790289984814,
          -0.3008852097414092
        ]
      ],
      "startBinding": {
        "elementId": "K_mbBQ4RNt1SUCDGitBsM",
        "mode": "orbit",
        "fixedPoint": [
          0.7729421304174,
          0.22705786958259916
        ]
      },
      "endBinding": {
        "elementId": "0E-W6t-3SyXiaiOPmxoyI",
        "mode": "inside",
        "fixedPoint": [
          0.0071573831739526325,
          0.4277777777777777
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5zbYTgoOij4R9ZLXNM8LW",
      "type": "text",
      "x": 1030.4365079365075,
      "y": 1229.6190476190477,
      "width": 982.55908203125,
      "height": 75.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 186113859,
      "version": 199,
      "versionNonce": 1583660867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766031944685,
      "link": null,
      "locked": false,
      "text": "Each pillar contains a specific template for the task and sub-task \n                (But the core template is repeatable) ",
      "fontSize": 30.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each pillar contains a specific template for the task and sub-task \n                (But the core template is repeatable) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jIeDO0dHja5BNnY8uVf0Y",
      "type": "rectangle",
      "x": 1041.6865079365075,
      "y": 1327.1190476190477,
      "width": 320.00000000000006,
      "height": 386.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 849537869,
      "version": 238,
      "versionNonce": 76886445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q2dSwiApwawCPV478bL-t",
          "type": "arrow"
        }
      ],
      "updated": 1766032235593,
      "link": null,
      "locked": false
    },
    {
      "id": "IEtx6uj0VGoRsN3awu4gV",
      "type": "text",
      "x": 1097.9365079365075,
      "y": 1348.3690476190477,
      "width": 152.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 476897219,
      "version": 143,
      "versionNonce": 1427761987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035184981,
      "link": null,
      "locked": false,
      "text": "Health template",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Health template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Swal08rKq29Aw8eztYqTm",
      "type": "rectangle",
      "x": 1389.1865079365075,
      "y": 1333.3690476190477,
      "width": 278.75,
      "height": 373.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1994743043,
      "version": 106,
      "versionNonce": 1432054051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766031674585,
      "link": null,
      "locked": false
    },
    {
      "id": "ghSpGibzOBHUx2j3A2NNj",
      "type": "text",
      "x": 1451.6865079365075,
      "y": 1353.3690476190477,
      "width": 155.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 779807075,
      "version": 35,
      "versionNonce": 1517704163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766031918275,
      "link": null,
      "locked": false,
      "text": "Wealth template",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wealth template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uy3TNnV_UwoUAskJhDL4X",
      "type": "rectangle",
      "x": 1689.1865079365075,
      "y": 1337.1190476190477,
      "width": 313.75000000000006,
      "height": 371.24999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 744945443,
      "version": 131,
      "versionNonce": 812979043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766031926132,
      "link": null,
      "locked": false
    },
    {
      "id": "I6ie5lmNKzxHuiSM6mLYc",
      "type": "text",
      "x": 1745.4365079365075,
      "y": 1355.8690476190477,
      "width": 209.37979125976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1277556397,
      "version": 51,
      "versionNonce": 2132363821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766031935134,
      "link": null,
      "locked": false,
      "text": "Relationship template",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relationship template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7oeD2S0WJ9m8jl6Zr4F0d",
      "type": "text",
      "x": 1054.1865079365075,
      "y": 1384.6190476190477,
      "width": 285.64537143707224,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 460982915,
      "version": 329,
      "versionNonce": 355889261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766032764624,
      "link": null,
      "locked": false,
      "text": "1. Contains the same repeatable\ntemplate for weight lifting. ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Contains the same repeatable  template for weight lifting. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tcCrrGo9yODUq1qfyWSEf",
      "type": "rectangle",
      "x": 912.4228918876781,
      "y": 1847.260410966579,
      "width": 331.25,
      "height": 573.5138430842076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 881281069,
      "version": 255,
      "versionNonce": 314523279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2XYFvftafkScsOWOlyboi",
          "type": "arrow"
        },
        {
          "id": "I1VyPhbkRK2plCpnFikfu",
          "type": "arrow"
        },
        {
          "id": "KL5gf5JxqIu4LArNsd3wb",
          "type": "arrow"
        },
        {
          "id": "ckPbc0rOYy2XMp6I-4Xb9",
          "type": "arrow"
        }
      ],
      "updated": 1766370616796,
      "link": null,
      "locked": false
    },
    {
      "id": "Q2dSwiApwawCPV478bL-t",
      "type": "arrow",
      "x": 1187.7332056531864,
      "y": 1724.3690476190477,
      "width": 128.2127761279737,
      "height": 111.89136334753152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": {
        "type": 2
      },
      "seed": 2003083917,
      "version": 209,
      "versionNonce": 2045614755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766037152024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.90772346685617,
          35.03062903572504
        ],
        [
          -128.2127761279737,
          111.89136334753152
        ]
      ],
      "startBinding": {
        "elementId": "jIeDO0dHja5BNnY8uVf0Y",
        "mode": "orbit",
        "fixedPoint": [
          0.46093749999999994,
          0.5390625000000006
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "odkMHKYDfSX6hiown_FVV",
      "type": "text",
      "x": 922.0819827967691,
      "y": 1866.3439646247298,
      "width": 317.40625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 53186915,
      "version": 282,
      "versionNonce": 121488045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766037145485,
      "link": null,
      "locked": false,
      "text": "Set  | Exercise               | Status\n───┼───────────────────────┼\n1    | Squat 185 x 8s        | ⏳ Pending\n2   | Squat 185 x 5s        | ⏳ Pending\n3   | Leg Press 320 x 2s  | ⏳ Pending\n4   | Leg Curl 110 x 3s      | ⏳ Pending\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set  | Exercise               | Status\n───┼───────────────────────┼\n1    | Squat 185 x 8s        | ⏳ Pending\n2   | Squat 185 x 5s        | ⏳ Pending\n3   | Leg Press 320 x 2s  | ⏳ Pending\n4   | Leg Curl 110 x 3s      | ⏳ Pending\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0c8YiYh_MXfGKN8mr9Mg",
      "type": "line",
      "x": 912.1956191604052,
      "y": 1999.817229148398,
      "width": 333.6363636363635,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1804376195,
      "version": 164,
      "versionNonce": 2032854285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766037145485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.6363636363635,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZkZLXI1Pp2mQYDw0d7DpO",
      "type": "text",
      "x": 554.2378044709894,
      "y": 1876.39179206496,
      "width": 314.5126037597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1347497645,
      "version": 212,
      "versionNonce": 1241824109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766037145485,
      "link": null,
      "locked": false,
      "text": "\"leg day\" show the specific to-do (task)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"leg day\" show the specific to-do (task)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XYFvftafkScsOWOlyboi",
      "type": "arrow",
      "x": 901.4228918876781,
      "y": 1944.8160081295093,
      "width": 166.35335496861444,
      "height": 43.58968807201882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 683094669,
      "version": 549,
      "versionNonce": 1645528525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766037145485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.40909090909145,
          -10.453324435655077
        ],
        [
          -166.35335496861444,
          -43.58968807201882
        ]
      ],
      "startBinding": {
        "elementId": "tcCrrGo9yODUq1qfyWSEf",
        "mode": "orbit",
        "fixedPoint": [
          0.1811232746311293,
          0.1811232746311299
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "I1VyPhbkRK2plCpnFikfu",
      "type": "arrow",
      "x": 1096.7043477095992,
      "y": 1999.7216831245369,
      "width": 2.457590185367735,
      "height": 94.20762377243409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 355275117,
      "version": 389,
      "versionNonce": 1685357613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766037145485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.457590185367735,
          94.20762377243409
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "tcCrrGo9yODUq1qfyWSEf",
        "mode": "inside",
        "fixedPoint": [
          0.5637405162484191,
          0.4301010322678021
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "B1Cm5KoQOrS5sH984DtSh",
      "type": "text",
      "x": 919.7578543631146,
      "y": 2021.0207980643922,
      "width": 167.06423869025636,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 790202253,
      "version": 414,
      "versionNonce": 1426945677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766037145485,
      "link": null,
      "locked": false,
      "text": "1. Allow the user to\nspecify a number to\nget started on\n(Clear message board\nscreen)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Allow the user to specify a number to get started on (Clear message board screen)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dYQRsF0ETvd1fQMp4VROg",
      "type": "text",
      "x": 1049.0493714342238,
      "y": 1438.3341201137148,
      "width": 285.64537143707224,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1725670435,
      "version": 444,
      "versionNonce": 1775300771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766032795784,
      "link": null,
      "locked": false,
      "text": "2. Can create new templates for\nspecific days of the week (leg day,\nchest day)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Can create new templates for specific days of the week (leg day, chest day)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E75Plb9xvJCPqAUlaU1DO",
      "type": "text",
      "x": 916.5982880748788,
      "y": 2132.587709848234,
      "width": 321.40673828125,
      "height": 107.31076095273824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 406718243,
      "version": 210,
      "versionNonce": 479438477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KL5gf5JxqIu4LArNsd3wb",
          "type": "arrow"
        }
      ],
      "updated": 1766037285137,
      "link": null,
      "locked": false,
      "text": "SET 1 — Squat 185 × 8  | ⏳ Pending\nSET 2 — Squat 185 × 8  | ⏳ Pending\nSET 3 — Squat 185 × 8  | ⏳ Pending\nSET 4 — Squat 185 × 8  | ⏳ Pending\n",
      "fontSize": 17.169721752438118,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SET 1 — Squat 185 × 8  | ⏳ Pending\nSET 2 — Squat 185 × 8  | ⏳ Pending\nSET 3 — Squat 185 × 8  | ⏳ Pending\nSET 4 — Squat 185 × 8  | ⏳ Pending\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KL5gf5JxqIu4LArNsd3wb",
      "type": "arrow",
      "x": 1076.0952829902667,
      "y": 2222.6473949042947,
      "width": 2.3391101557147067,
      "height": 39.76487264714751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 111881443,
      "version": 150,
      "versionNonce": 413202253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766037145485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3391101557147067,
          39.76487264714751
        ]
      ],
      "startBinding": {
        "elementId": "E75Plb9xvJCPqAUlaU1DO",
        "mode": "inside",
        "fixedPoint": [
          0.49586644229661353,
          0.8392418827010699
        ]
      },
      "endBinding": {
        "elementId": "tcCrrGo9yODUq1qfyWSEf",
        "mode": "inside",
        "fixedPoint": [
          0.48704386700943053,
          0.7238741690214225
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LJpOMH8i8RSIUcB_X4ej7",
      "type": "text",
      "x": 928.7313431802493,
      "y": 2278.006335256205,
      "width": 276.3065185546875,
      "height": 110.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 930666883,
      "version": 186,
      "versionNonce": 933203999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "anj6pmRrI8dL55lbGfkDq",
          "type": "arrow"
        }
      ],
      "updated": 1766184210630,
      "link": null,
      "locked": false,
      "text": "SET 1\nExercise: Squat\nTarget: 185 lb × 8 reps\nStatus: ⏳ Pending\n[ ✅ Complete ]  [ ⚠️ Adjust ]  [ ❌ Skip ]\n",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SET 1\nExercise: Squat\nTarget: 185 lb × 8 reps\nStatus: ⏳ Pending\n[ ✅ Complete ]  [ ⚠️ Adjust ]  [ ❌ Skip ]\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "CdDn34YXC-kJl--FrBpL5",
      "type": "rectangle",
      "x": 921.0674552124074,
      "y": 2264.7513777071567,
      "width": 293.84220187904157,
      "height": 128.6510585643009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 263031651,
      "version": 270,
      "versionNonce": 129859327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766184207091,
      "link": null,
      "locked": false
    },
    {
      "id": "anj6pmRrI8dL55lbGfkDq",
      "type": "arrow",
      "x": 1037.1307214844521,
      "y": 2399.4063352562057,
      "width": 1.6090658834591522,
      "height": 84.81701952143476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 408556003,
      "version": 554,
      "versionNonce": 909399071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766184211816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6090658834591522,
          84.81701952143476
        ]
      ],
      "startBinding": {
        "elementId": "LJpOMH8i8RSIUcB_X4ej7",
        "mode": "orbit",
        "fixedPoint": [
          0.3924492006696308,
          0.6075507993303717
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "s0hi4LNKFGmTNO9Kjg58o",
      "type": "text",
      "x": 516.7284349266704,
      "y": 1953.0051984043046,
      "width": 351.4566650390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 350400675,
      "version": 124,
      "versionNonce": 1825073357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766037145485,
      "link": null,
      "locked": false,
      "text": "Ideas: Track caloric intake fetch macro info ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ideas: Track caloric intake fetch macro info ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2Z5KJGJZcuPIUvIO6TOm",
      "type": "rectangle",
      "x": 900.4018453696034,
      "y": 2488.40209737921,
      "width": 332.00000000000006,
      "height": 342.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 46100273,
      "version": 490,
      "versionNonce": 1431118756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VJ1P2PL5YhulCEwQZqcGv",
          "type": "arrow"
        }
      ],
      "updated": 1766446523249,
      "link": null,
      "locked": false
    },
    {
      "id": "tXBDi5zdLNCO4K0tD5fii",
      "type": "rectangle",
      "x": 1381.3543887280478,
      "y": 1885.114313271704,
      "width": 576.0000000000001,
      "height": 279.34939759036126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 105850991,
      "version": 811,
      "versionNonce": 2013531521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Ptsy27qAc1-3Rbw18BPL",
          "type": "arrow"
        },
        {
          "id": "0uExrCz3MVWIf-xVDWKlK",
          "type": "arrow"
        },
        {
          "id": "ckPbc0rOYy2XMp6I-4Xb9",
          "type": "arrow"
        }
      ],
      "updated": 1766375105883,
      "link": null,
      "locked": false
    },
    {
      "id": "hMCOLxvjvkuhfax45Xhk9",
      "type": "text",
      "x": 1431.4197932030913,
      "y": 1917.461989691669,
      "width": 499.4170837402344,
      "height": 34.69879518072289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1927599439,
      "version": 162,
      "versionNonce": 1206097391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766375102243,
      "link": null,
      "locked": false,
      "text": "Communication to back-end database",
      "fontSize": 27.759036144578314,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communication to back-end database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LdZ3EH6Sw1T32NiqqtPfW",
      "type": "text",
      "x": 1407.354388728048,
      "y": 1989.217583495456,
      "width": 174.27232360839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2029840193,
      "version": 131,
      "versionNonce": 972619791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Ptsy27qAc1-3Rbw18BPL",
          "type": "arrow"
        }
      ],
      "updated": 1766375102243,
      "link": null,
      "locked": false,
      "text": "Embed_changing.py -> ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embed_changing.py -> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fhhLabC2RoUR1tNOH_2JW",
      "type": "text",
      "x": 1444.354388728048,
      "y": 2089.217583495456,
      "width": 113.48822021484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 767973839,
      "version": 101,
      "versionNonce": 907814447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0uExrCz3MVWIf-xVDWKlK",
          "type": "arrow"
        },
        {
          "id": "0Ptsy27qAc1-3Rbw18BPL",
          "type": "arrow"
        }
      ],
      "updated": 1766375102243,
      "link": null,
      "locked": false,
      "text": "Button clicked",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button clicked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ckPbc0rOYy2XMp6I-4Xb9",
      "type": "arrow",
      "x": 1254.6728918876781,
      "y": 2104.86196828352,
      "width": 127.93755640635413,
      "height": 1.211929781390154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": {
        "type": 2
      },
      "seed": 2096473135,
      "version": 78,
      "versionNonce": 1376302433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766375105883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.93755640635413,
          -1.211929781390154
        ]
      ],
      "startBinding": {
        "elementId": "tcCrrGo9yODUq1qfyWSEf",
        "mode": "orbit",
        "fixedPoint": [
          0.5505275815457935,
          0.4494724184542079
        ]
      },
      "endBinding": {
        "elementId": "tXBDi5zdLNCO4K0tD5fii",
        "mode": "inside",
        "fixedPoint": [
          0.0021806589687231154,
          0.7823024753784767
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Ptsy27qAc1-3Rbw18BPL",
      "type": "arrow",
      "x": 1515.762974205234,
      "y": 2020.217583495456,
      "width": 10.40858547718608,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1994537601,
      "version": 466,
      "versionNonce": 724928591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766375102243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.40858547718608,
          71
        ]
      ],
      "startBinding": {
        "elementId": "LdZ3EH6Sw1T32NiqqtPfW",
        "mode": "orbit",
        "fixedPoint": [
          0.6311960368829267,
          0.6311960368829318
        ]
      },
      "endBinding": {
        "elementId": "fhhLabC2RoUR1tNOH_2JW",
        "mode": "inside",
        "fixedPoint": [
          0.5375007193215413,
          0.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qXeo6PKV6fvN5rVamaDvb",
      "type": "text",
      "x": 1593.354388728048,
      "y": 1990.217583495456,
      "width": 96.73617553710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 649645967,
      "version": 129,
      "versionNonce": 387819119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0uExrCz3MVWIf-xVDWKlK",
          "type": "arrow"
        }
      ],
      "updated": 1766375102243,
      "link": null,
      "locked": false,
      "text": "Functions.py",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functions.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0uExrCz3MVWIf-xVDWKlK",
      "type": "arrow",
      "x": 1568.842608942892,
      "y": 2099.184403480855,
      "width": 102.51177978515602,
      "height": 89.96681998539907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1632788175,
      "version": 524,
      "versionNonce": 681377935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766375102243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.51177978515602,
          -6.96681998539907
        ],
        [
          80.51177978515602,
          -89.96681998539907
        ]
      ],
      "startBinding": {
        "elementId": "fhhLabC2RoUR1tNOH_2JW",
        "mode": "orbit",
        "fixedPoint": [
          0.6649342545029434,
          0.6649342545029185
        ]
      },
      "endBinding": {
        "elementId": "qXeo6PKV6fvN5rVamaDvb",
        "mode": "inside",
        "fixedPoint": [
          0.5788940868198537,
          0.95
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3gNLqRLO0IUnGFtacERN_",
      "type": "arrow",
      "x": 1700.354388728048,
      "y": 2003.217583495456,
      "width": 63,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1902748751,
      "version": 113,
      "versionNonce": 560731823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766375102243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "diWDuwYOGDdfLrC6iumOg",
      "type": "text",
      "x": 1773.354388728048,
      "y": 1997.217583495456,
      "width": 139.74429321289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 942729583,
      "version": 118,
      "versionNonce": 2016635087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766375102243,
      "link": null,
      "locked": false,
      "text": "Save to database",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save to database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NyWS7-jDSBTFg1FumhVgI",
      "type": "arrow",
      "x": 1615.8820040997566,
      "y": 742.5,
      "width": 0,
      "height": 58.60051007761797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 878611599,
      "version": 104,
      "versionNonce": 2110199503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766372734942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.60051007761797
        ]
      ],
      "startBinding": {
        "elementId": "0E-W6t-3SyXiaiOPmxoyI",
        "mode": "orbit",
        "fixedPoint": [
          0.4608911270360581,
          0.5391088729639409
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6dYqwUUC4tTpEJKpb9UqU",
      "type": "rectangle",
      "x": 1538.7391469568993,
      "y": 806.8147957919037,
      "width": 180,
      "height": 225.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1135843471,
      "version": 122,
      "versionNonce": 615622145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DlyRyTaUdjVzcPAvVhlSI",
          "type": "arrow"
        }
      ],
      "updated": 1766374131771,
      "link": null,
      "locked": false
    },
    {
      "id": "2QjW7u7HA_9xEvPA6poFw",
      "type": "text",
      "x": 1578.0535613262255,
      "y": 819.6719386490464,
      "width": 79.29617309570312,
      "height": 19.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2100299727,
      "version": 85,
      "versionNonce": 1431658479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766377583029,
      "link": null,
      "locked": false,
      "text": "Work-outs",
      "fontSize": 15.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work-outs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Gy6xP12bRN-ZAZUjxABV",
      "type": "text",
      "x": 1549.3010386860808,
      "y": 855.1524581295658,
      "width": 109.15988159179688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 636938479,
      "version": 766,
      "versionNonce": 1459811703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766526240598,
      "link": null,
      "locked": false,
      "text": "user_id\nworkout_id\nname\nexercise_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id\nworkout_id\nname\nexercise_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgLzqUl7wphfkz7BNRThn",
      "type": "rectangle",
      "x": 1796.1417443594962,
      "y": 810.9706399477479,
      "width": 181.4285714285715,
      "height": 219.74025974025966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 482316065,
      "version": 888,
      "versionNonce": 1597100801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DlyRyTaUdjVzcPAvVhlSI",
          "type": "arrow"
        }
      ],
      "updated": 1766374282468,
      "link": null,
      "locked": false
    },
    {
      "id": "JUKw5KvyqwWaxOAzH4_bF",
      "type": "text",
      "x": 1844.972913190665,
      "y": 814.0875230646304,
      "width": 73.88813781738281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1944501057,
      "version": 530,
      "versionNonce": 2027280929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766374209138,
      "link": null,
      "locked": false,
      "text": "Exercises",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercises",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHDBk8rrIvvYHclSUhsBT",
      "type": "line",
      "x": 1795.8820040997557,
      "y": 839.5420685191766,
      "width": 178.18181818181802,
      "height": 0.9090909090907644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2065020367,
      "version": 748,
      "versionNonce": 538401807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766374283793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.18181818181802,
          -0.9090909090907644
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rPoetotNdMj2T99fNBoVU",
      "type": "line",
      "x": 1540.4274586452111,
      "y": 842.2693412464491,
      "width": 179.090909090909,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 504206849,
      "version": 89,
      "versionNonce": 1415729551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766373951709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.090909090909,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m54cQuF5u6jXCt_yHhcp1",
      "type": "text",
      "x": 1806.7910950088472,
      "y": 849.7655737975937,
      "width": 160.74708557128855,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1637879457,
      "version": 700,
      "versionNonce": 1602726679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RRCBNVJ4CRKIDd2j1fJxU",
          "type": "arrow"
        }
      ],
      "updated": 1766526245612,
      "link": null,
      "locked": false,
      "text": "workout_id\nexercise_idname\ncategory\nsets\nreps",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workout_id\nexercise_idname\ncategory\nsets\nreps",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jxaF8e8xcuM_7DxMNqAdn",
      "type": "rectangle",
      "x": 2024.9729131906643,
      "y": 808.6329776100856,
      "width": 181.81818181818178,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 219216271,
      "version": 268,
      "versionNonce": 1980145167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RRCBNVJ4CRKIDd2j1fJxU",
          "type": "arrow"
        }
      ],
      "updated": 1766378209616,
      "link": null,
      "locked": false
    },
    {
      "id": "DlyRyTaUdjVzcPAvVhlSI",
      "type": "arrow",
      "x": 1729.7391469568993,
      "y": 907.3845830561443,
      "width": 55.40259740259694,
      "height": 0.9032678486747727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 817493601,
      "version": 178,
      "versionNonce": 1784793825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766374282469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.40259740259694,
          0.9032678486747727
        ]
      ],
      "startBinding": {
        "elementId": "6dYqwUUC4tTpEJKpb9UqU",
        "mode": "orbit",
        "fixedPoint": [
          0.5609896432681252,
          0.43901035673187494
        ]
      },
      "endBinding": {
        "elementId": "mgLzqUl7wphfkz7BNRThn",
        "mode": "orbit",
        "fixedPoint": [
          0.44970961709448265,
          0.4497096170944819
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ScQJIT6jFXlyXZRgKKYhG",
      "type": "line",
      "x": 2026.7910950088476,
      "y": 841.3602503373584,
      "width": 180,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 478221281,
      "version": 90,
      "versionNonce": 1720066305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766374326345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -2.2737367544323206e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eYgaqlCh8--lWU9YUCPrD",
      "type": "text",
      "x": 2030.8292598157796,
      "y": 847.4401022408898,
      "width": 105.26675415039062,
      "height": 180.68558563067344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1846372289,
      "version": 183,
      "versionNonce": 144304023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RRCBNVJ4CRKIDd2j1fJxU",
          "type": "arrow"
        }
      ],
      "updated": 1766526249515,
      "link": null,
      "locked": false,
      "text": "user_id\nworkout_id\nexercise_id\nset_number\nreps\nweight\ncompleted_at\ndate_id\n",
      "fontSize": 16.06094094494875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id\nworkout_id\nexercise_id\nset_number\nreps\nweight\ncompleted_at\ndate_id\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RRCBNVJ4CRKIDd2j1fJxU",
      "type": "arrow",
      "x": 1978.5381805801358,
      "y": 900.7867947996248,
      "width": 35.43473261052827,
      "height": 0.4354234455804544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 497063105,
      "version": 153,
      "versionNonce": 28323895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766526245613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.43473261052827,
          0.4354234455804544
        ]
      ],
      "startBinding": {
        "elementId": "m54cQuF5u6jXCt_yHhcp1",
        "mode": "orbit",
        "fixedPoint": [
          0.5454545454545471,
          0.45454545454545325
        ]
      },
      "endBinding": {
        "elementId": "jxaF8e8xcuM_7DxMNqAdn",
        "mode": "orbit",
        "fixedPoint": [
          0.42774853189529477,
          0.4277485318952932
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3zZDVgvphj-LCv_ITsBJv",
      "type": "text",
      "x": 2073.1547313724836,
      "y": 817.7238867009946,
      "width": 100.62419128417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1969546991,
      "version": 15,
      "versionNonce": 1175100865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766374339997,
      "link": null,
      "locked": false,
      "text": "Worked_sets",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worked_sets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5uU6rbaaX9y58ADsSNosp",
      "type": "text",
      "x": 1629.5183677361201,
      "y": 781.3602503373581,
      "width": 325.0726318359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 507306369,
      "version": 66,
      "versionNonce": 1484343521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766374394758,
      "link": null,
      "locked": false,
      "text": "\"Health\" Working out tables and database",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Health\" Working out tables and database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1E8X1e3h72jdaE86Me41Z",
      "type": "text",
      "x": 1443.154731372484,
      "y": 1044.087523064631,
      "width": 928.0790405273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 595889999,
      "version": 243,
      "versionNonce": 2002988623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766375075433,
      "link": null,
      "locked": false,
      "text": "Contains specific workouts -> Moves to the individual exercise -> Counts specific worked sets ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains specific workouts -> Moves to the individual exercise -> Counts specific worked sets ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vU-kv-_LU0PeJ9CTNaqZE",
      "type": "text",
      "x": 1733.1668896349054,
      "y": 682.6190970283016,
      "width": 440.6728515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1842915759,
      "version": 285,
      "versionNonce": 1697291631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766378499712,
      "link": null,
      "locked": false,
      "text": "Workout_id = is the specific category it's in (leg day)\nworkout_exercise_id = is the specific exercise it's called\nname, category = both for UI design",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workout_id = is the specific category it's in (leg day)\nworkout_exercise_id = is the specific exercise it's called\nname, category = both for UI design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ny_kFcsfUD-OdHT3WvkmG",
      "type": "text",
      "x": 2223.3189228511797,
      "y": 829.1554452181018,
      "width": 366.2726135253906,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 349545473,
      "version": 637,
      "versionNonce": 1288435009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766378638191,
      "link": null,
      "locked": false,
      "text": "user_id = user \nworkout_id = specific category\nworkout_exercise_id = the specific exercise\nset_number = the number set it's on\nreps = total reps counted\nweight = total weight\ncompleted = the specific time competed\ndate_id = the specific date to cross reference",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id = user \nworkout_id = specific category\nworkout_exercise_id = the specific exercise\nset_number = the number set it's on\nreps = total reps counted\nweight = total weight\ncompleted = the specific time competed\ndate_id = the specific date to cross reference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJ1P2PL5YhulCEwQZqcGv",
      "type": "arrow",
      "x": 1079.0579374321017,
      "y": 2841.40209737921,
      "width": 0.6312816584941174,
      "height": 171.17639708294564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 886882596,
      "version": 49,
      "versionNonce": 1934871460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766446526018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6312816584941174,
          171.17639708294564
        ]
      ],
      "startBinding": {
        "elementId": "m2Z5KJGJZcuPIUvIO6TOm",
        "mode": "orbit",
        "fixedPoint": [
          0.5430612228968376,
          0.5430612228968364
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MLC1ldwKa4WBSypVw7ygi",
      "type": "rectangle",
      "x": 919.7869804138393,
      "y": 3045.36402736984,
      "width": 326.7977312411229,
      "height": 212.57716498208993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1443377828,
      "version": 56,
      "versionNonce": 1922804892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766446529158,
      "link": null,
      "locked": false
    },
    {
      "id": "5_yp5LXBv_iKVKPCyWezH",
      "type": "text",
      "x": 930.3629587711571,
      "y": 3070.7463754274036,
      "width": 353.92510986328125,
      "height": 37.884804328537044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1020589732,
      "version": 166,
      "versionNonce": 517076900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766446558878,
      "link": null,
      "locked": false,
      "text": "Once completed show summary of total workout\nin a code table box",
      "fontSize": 15.153921731414817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Once completed show summary of total workout\nin a code table box",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCR9isls36wZKH-ztha27",
      "type": "text",
      "x": 2013.6043618470276,
      "y": 165.41227654138436,
      "width": 635.5692138671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 13625892,
      "version": 129,
      "versionNonce": 971875100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766446811712,
      "link": null,
      "locked": false,
      "text": "1. Have a common system for the commands, so user's are able to pick it up quick.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Have a common system for the commands, so user's are able to pick it up quick.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CuvZEG-VNAjHocSwAeWon",
      "type": "text",
      "x": 1562.4496201405618,
      "y": 1086.6014158898456,
      "width": 451.76092529296875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 552828761,
      "version": 51,
      "versionNonce": 557552375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766526210610,
      "link": null,
      "locked": false,
      "text": "\"back-workout\" <- (This should be generated by the user)\n- Pull-Ups (or Assisted Pull-Ups): 4 sets of 8-12 reps\n- Bent-Over Barbell Rows: 4 sets of 8-12 reps\n- Deadlifts: 4 sets of 6-8 reps",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"back-workout\" <- (This should be generated by the user)\n- Pull-Ups (or Assisted Pull-Ups): 4 sets of 8-12 reps\n- Bent-Over Barbell Rows: 4 sets of 8-12 reps\n- Deadlifts: 4 sets of 6-8 reps",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}